# BookStore-IS

./: BookStoreAdminApp.sln  BookStoreAdminApplication.sln  README.md
BookStoreAdminApplication/: BookStoreAdminApp.sln
BookStoreAdminApplication/BookStoreAdminApplication/: BookStoreAdminApplication.csproj  Invoice.docx
BookStoreAdminApplication/BookStoreAdminApplication/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
BookStoreAdminApplication/BookStoreAdminApplication/Models/: Book.cs  BookInOrder.cs  BookStoreUser.cs  ErrorViewModel.cs  Order.cs  User.cs
BookStoreAdminApplication/BookStoreAdminApplication/Properties/: launchSettings.json
BookStoreAdminApplication/BookStoreAdminApplication/Views/: _ViewImports.cshtml
BookStoreAdminApplication/BookStoreAdminApplication/Views/Order/: Details.cshtml  Index.cshtml
BookStoreAdminApplication/BookStoreAdminApplication/Views/Shared/: _Layout.cshtml
BookStoreAdminApplication/BookStoreAdminApplication/Views/User/: Index.cshtml
BookStoreAdminApplication/BookStoreApp/: BookStoreApp.Web.csproj  appsettings.json  test
BookStoreAdminApplication/BookStoreApp.Domain/: StripeSettings.cs
BookStoreAdminApplication/BookStoreApp.Repository/: ApplicationDbContext.cs  BookStoreApp.Repository.csproj  test
BookStoreAdminApplication/BookStoreApp/Areas/Identity/Pages/Account/: Register.cshtml.cs
BookStoreAdminApplication/BookStoreApp/Controllers/: HomeController.cs
BookStoreAdminApplication/BookStoreApp/Controllers/API/: AdminController.cs
BookStoreAdminApplication/BookStoreApp/Properties/: launchSettings.json
BookStoreAdminApplication/BookStoreApp/Views/Authors/: Edit.cshtml
BookStoreAdminApplication/BookStoreApp/Views/Books/: Create.cshtml  Edit.cshtml  Index.cshtml
BookStoreAdminApplication/BookStoreApp/Views/Shared/: _Layout.cshtml
BookStoreAdminApplication/BookStoreApp/Views/ShoppingCarts/: Edit.cshtml
BookStoreApp/: BookStoreApp.Web.csproj  Program.cs  appsettings.json
BookStoreApp.Domain/: BookStoreApp.Domain.csproj  ErrorViewModel.cs
BookStoreApp.Domain/DTO/: ShoppingCartDTO.cs
BookStoreApp.Domain/Entities/: Book.cs  Order.cs  (+1 more)
BookStoreApp.Service/: BookStoreApp.Service.csproj
(+60 files in other folders)
